@charset "UTF-8";

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #F9FAFB;
    max-width: 1200px; /* 가로 길이 제한 */
    margin: 0 auto; /* 중앙 정렬 */
    padding: 0 20px; /* 좌우 여백 */
}

main {
    text-align: center;
    margin: 40px 0;
}

h1{
	font-size: 30px;
	margin: 20px 0px;
}

.subtitle {
	line-height: 1.8;
	margin-top: 30px;
	margin-bottom: 50px;
	color: gray;
}

.guide-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 한 줄에 3개 */
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
}

.card {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.card p {
    font-size: 14px;
    color: #6B7280;
    margin: 0 0 10px 0;
}

.card a {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
}

.footer {
    text-align: left;
    margin-top: 150px;
    padding: 20px;
    background: #fff; 
}

.footer p {
    margin: 10px 0;
    font-size: 12px;
    color: #6c757d;
}

#footer_values {
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0px;
}
